<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lampu bisa di non-aktifkan (Night Mode)"
        android:id="@+id/fitur0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="samping kanan pojok atas, tombol finish. menunjukkan pemenang"
        android:id="@+id/fitur1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ada timer. bagian paling bawah. menunjukkan sudah berapa lama pertandingan"
        android:id="@+id/fitur2"
        /-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset - Memulai ulang pertandingan"
        android:id="@+id/fitur2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Undo - Mengurangi nilai sepenuhnya"
        android:id="@+id/fitur3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="home"
        android:id="@+id/tombol_home2"
        android:textSize="20sp"
        />
</LinearLayout>
